/...................................../
#Randoom Number Array :=
example input-->
12
13 8 14 7 7 13 16 12 11 9 10 13

useage -->
* you will the value inside ans as an Array
[
13, 8, 14, 7, 7,
13, 16, 12, 11, 9,
10, 13
]
/...................................../
#Randoom chars Array :=
example input-->
14
= ; ; ; : ? ; ? < = = ; < ;

useage -->
input.split(" ") //
* op -> [
'?', ':', ';', '=',
'=', ':', '<', ';',
'=', ':', ':', '>',
'=', '='
]

/...................................../
#Multicase Number Array :=
example input-->
4
15
14 8 10 12 13 8 8 11 10 7 9 13 7 7 14
12
10 7 8 8 8 12 13 9 11 14 9 15
15
13 9 10 12 7 13 14 8 8 9 7 9 10 9 14
15
10 14 8 15 8 8 13 8 8 12 11 9 13 11 12

useage -->

let newInput = input.split("\n");
for (let i = 1; i < newInput.length; i += 2) {
let n = +newInput[i];
let arr = newInput[i + 1].split(" ").map(Number);
console.log(n, arr);
}
/...................................../
#Randoom Alphabet Array:=
example input-->
11
b m n r l m u e x w i

useage -->
input.split(" ")
op->
[
'h', 'g', 'h', 'x',
'c', 's', 'i', 'j',
'o', 'x', 's'
]
/...................................../
